#BlueJ class context
comment0.target=Geometry
comment0.text=\r\n\ Here\ are\ some\ useful\ Geometry\ formulas\ to\ demonstrate\ how\ functions\ can\ return\ values.\r\n\ Also\ look\ at\ the\ Java\ Docs.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=length\ width
comment1.target=double\ parallelogramArea(double,\ double)
comment1.text=\r\n\ Calculates\ the\ area\ of\ a\ parallelogram.\r\n\r\n\ @param\ b\ \ length\ of\ base\ of\ parallelogram\r\n\ @param\ h\ \ height\ of\ the\ parallelogram\r\n\ @return\ \ \ area\ of\ the\ parallelogram\r\n
comment10.params=x1\ x2\ y1\ y2
comment10.target=double\ distance(double,\ double,\ double,\ double)
comment10.text=\r\n\ Calculates\ the\ distance\ between\ 2\ points.\r\n\ @param\ x1\ first\ x\ value\r\n\ @param\ x2\ second\ x\ value\r\n\ @param\ y1\ first\ y\ value\r\n\ @param\ y2\ second\ y\ value\r\n\ @return\ distance\ distance\ between\ the\ points\r\n
comment11.params=x1\ x2\ y1\ y2
comment11.target=double\ slope(double,\ double,\ double,\ double)
comment11.text=\r\n\ Calculates\ the\ slope\ between\ 2\ points.\r\n\ @param\ x1\ first\ x\ value\r\n\ @param\ x2\ second\ x\ value\r\n\ @param\ y1\ first\ y\ value\r\n\ @param\ y2\ second\ y\ value\r\n\ @return\ slope\ slope\ between\ the\ points\r\n
comment12.params=a\ b\ c
comment12.target=double\ triangleArea2(double,\ double,\ double)
comment12.text=\r\n\ Calculates\ the\ area\ of\ a\ triangle.\r\n\ @param\ a\ side\ a\r\n\ @param\ b\ side\ b\r\n\ @param\ c\ side\ c\r\n\ @return\ area\ area\ of\ the\ triangle\r\n
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=base\ height
comment2.target=double\ triangleArea(double,\ double)
comment2.text=\r\n\ Calculates\ the\ area\ of\ a\ triange.\r\n\r\n\ @param\ b\ \ length\ of\ base\ of\ triangle\r\n\ @param\ h\ \ height\ of\ the\ triangle\r\n\ @return\ \ \ area\ of\ the\ triangle\r\n
comment3.params=radius
comment3.target=double\ sphereVolume(double)
comment4.params=baseA\ baseB\ height
comment4.target=double\ trapezoidArea(double,\ double,\ double)
comment4.text=\r\n\ Calculates\ the\ area\ of\ a\ trapezoid.\r\n\ @param\ base1\ length\ of\ the\ first\ base\r\n\ @param\ base2\ length\ of\ the\ second\ base\r\n\ @return\ area\ of\ the\ trapezoid\r\n
comment5.params=length\ width\ height
comment5.target=double\ rectangleVolume(double,\ double,\ double)
comment5.text=\r\n\ Calculates\ the\ volume\ of\ a\ rectangular\ prism.\r\n\ @param\ length\ length\ of\ the\ prism\r\n\ @param\ width\ width\ of\ the\ prism\r\n\ @param\ height\ height\ of\ the\ prism\r\n\ @return\ volume\ volume\ of\ the\ prism\r\n
comment6.params=radius\ height
comment6.target=double\ coneVolume(double,\ double)
comment6.text=\r\n\ Calculates\ the\ volume\ of\ a\ cone.\r\n\ @param\ radius\ radius\ of\ the\ base\ of\ the\ cone\r\n\ @param\ height\ height\ of\ the\ cone\r\n\ @return\ volume\ volume\ of\ the\ cone\r\n
comment7.params=length\ width\ height
comment7.target=double\ rectangleSArea(double,\ double,\ double)
comment7.text=\r\n\ Calculates\ the\ surface\ area\ of\ a\ rectangular\ prism.\r\n\ @param\ length\ length\ of\ the\ prism\r\n\ @param\ width\ width\ of\ the\ prism\r\n\ @param\ height\ height\ of\ the\ prism\r\n\ @return\ sArea\ surface\ area\ of\ the\ prism\r\n
comment8.params=radius
comment8.target=double\ sphereSArea(double)
comment8.text=\r\n\ Calculates\ the\ surface\ area\ of\ a\ sphere.\r\n\ @param\ radius\ radius\ of\ the\ sphere\r\n\ @return\ sArea\ surface\ area\ of\ the\ sphere\r\n
comment9.params=leg1\ leg2
comment9.target=double\ hyp(double,\ double)
comment9.text=\r\n\ Calculates\ the\ hypotenuse\ of\ a\ right\ triangle.\r\n\ @param\ leg1\ length\ of\ the\ first\ leg\r\n\ @param\ leg2\ length\ of\ the\ second\ leg\r\n\ @return\ hypotenuse\ the\ hypotenuse\ of\ the\ triangle\r\n
numComments=14
