#BlueJ package file
dependency1.from=Homework
dependency1.to=Geometry
dependency1.type=UsesDependency
editor.fx.0.height=1040
editor.fx.0.width=958
editor.fx.0.x=2
editor.fx.0.y=0
objectbench.height=155
objectbench.width=920
package.divider.horizontal=0.6
package.divider.vertical=0.8278427205100957
package.editor.height=772
package.editor.width=830
package.editor.x=0
package.editor.y=0
package.frame.height=1040
package.frame.width=960
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Geometry
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=Homework
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=170
target2.y=10
